# Different Cerberus permissions can be established for each deployment environment.
# Or each deployment can be set to use the same permissions.
VITE_APP_NAME_BETA="balanceU-HQ"
VITE_APP_NAME_PROD="balanceU-HQ"